/** ЗАДАЧА 12 - Колбэк функция
 *
 * 1. Выведите в консоль "Привет, мир!" с задержкой 5 секунд
 *
 * 2. Используйте стрелочную функцию
 */

 let f = () => {
    console.log("Привет, мир!");
 }

 setTimeout(f, 5000);