/** ЗАДАЧА 18
 *  - Остаток от деления
 *
 * 1. Выведите в консоль остаток от деления "myNumber1" на "myNumber2".
 *
 * 2. Какой приоритет и ассоциативность
 * имеет оператор остаток от деления?
 *
 * 3. Проверьте ассоциативность самостоятельно
 */

const myNumber1 = 10 // 10 = 3 + 3 + 3 + 1
const myNumber2 = 3

console.log(myNumber1 % myNumber2);

/* 
    Оператор остаток от деления имеет тот-же приоритет, что и умножение, деление, возведение,
    Больший чем операторы сложения и вычитания.
    Оператор выполняется слева-навраво, так-же как и умножение, деление, возведение.
*/ 

console.log(10 * 2 % 3);    // 2
console.log(10 % 2 * 3);    // 0